Tugas4PBKK/Tugas4PBKK/Source/Tugas4PBKK/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tugas4PBKK">

    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color x:Key="BackgroundPurpleLight">#CC99CC</Color>
    <SolidColorBrush x:Key="BackgroundPurpleLightBrush" Color="{StaticResource BackgroundPurpleLight}" />

    <Color x:Key="BackgroundWhite">#ffffff</Color>
    <SolidColorBrush x:Key="BackgroundVeryWhite" Color="{StaticResource BackgroundWhite}" />

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

    <Color x:Key="WordBlue">#3099c5</Color>
    <SolidColorBrush x:Key="WordBlueBrush" Color="{StaticResource WordBlue}" />

    <Color x:Key="WordOrange">#ffa800</Color>
    <SolidColorBrush x:Key="WordOrangeBrush" Color="{StaticResource WordOrange}" />

    <Color x:Key="ButtonBlue">#7FACD6</Color>
    <SolidColorBrush x:Key="ButtonBlueBrush" Color="{StaticResource ButtonBlue}" />

    <Color x:Key="ButtonBlueHover">#33539E</Color>
    <SolidColorBrush x:Key="ButtonBlueHoverBrush" Color="{StaticResource ButtonBlueHover}" />

    <Color x:Key="WordRed">#ff4747</Color>
    <SolidColorBrush x:Key="WordRedBrush" Color="{StaticResource WordRed}" />

    <Color x:Key="WordGreen">#00c541</Color>
    <SolidColorBrush x:Key="WordGreenBrush" Color="{StaticResource WordGreen}" />

    <Color x:Key="WordPurple">#4B0082</Color>
    <SolidColorBrush x:Key="WordPurpleBrush" Color="{StaticResource WordPurple}" />

    <Color x:Key="TextPurpleOne">#660198</Color>
    <SolidColorBrush x:Key="TextPurpleOneBrush" Color="{StaticResource TextPurpleOne}" />

</ResourceDictionary>